00000000 .text
00000918 .rodata
000009bc .eh_frame
00000cd0 .data
00000cd4 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 locktest.c
00000000 ulib.c
00000000 printf.c
00000520 printint
000009a8 digits.1052
00000000 umalloc.c
00000cd8 freep
00000cdc base
00000200 strcpy
000005c0 printf
00000420 memmove
0000049a mknod
00000ce4 lock
00000310 gets
000004d2 getpid
00000820 malloc
000004e2 sleep
00000462 pipe
00000cd4 sharedVal
00000cd0 numAdditions
00000472 write
000001a0 test_two_cloned_processes
000004aa fstat
00000482 kill
000004c2 chdir
0000048a exec
0000045a wait
000000f0 test_single_process
0000046a read
00000070 child_func
000004a2 unlink
000004fa join
0000044a fork
000004da sbrk
000004ea uptime
00000cd4 __bss_start
000002b0 memset
00000000 main
00000230 strcmp
000004ca dup
00000502 initlock_t
00000390 stat
00000cd4 _edata
00000cf0 _end
000004b2 link
00000452 exit
00000160 test_cloned_process
000003e0 atoi
0000050a acquire_t
00000280 strlen
00000492 open
000004f2 clone
000002d0 strchr
00000512 release_t
000004ba mkdir
0000047a close
00000790 free
